# Samplecicd

./: .gitignore  .project  buildspec.yml  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.scannerwork/: report-task.txt
src/main/java/com/java/: MainApp.java
src/main/java/com/java/controller/: TestController.java
src/main/java/com/java/model/: SedexTokenResponse.java
src/main/resources/: application.properties
src/test/java/com/java/controller/: TestControllerTest.java
