#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=1.8
sonar.java.target=1.8

sonar.login=admin
sonar.password=root

sonar.projectVersion=1.0

#sonar.projectName=rtmm
#sonar.projectKey=rtmm
#sonar.sources=D:/MABSourceCode/SCVWorkspace/RTMM/rtmm/src

sonar.projectName=SampleRestApplication
sonar.projectKey=SampleRestApplication
#sonar.sources=D:\\MABSourceCode\\SCVWorkspace\\RTMM\\SCV_APP\\build
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
#sonar.java.libraries=WebContent/WEB-INF/lib
#sonar.sources=.
sonar.scm.disabled=true

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

sonar.exclusions=**/*.js,**/*.css,**/*.html,**/*.xml,**/*.jsp

# mvn org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.login=$LOGIN -Dsonar.host.url=$HOST -Dsonar.projectKey=$Project -Dsonar.organization=$Organization -X
# mvn org.sonarsource.scanner.maven:sonar-maven-plugin:sonar

